<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/pilar_rentalinx_api/v1.0/application/models/M_city.php</file>
            <file>file:/C:/xampp/htdocs/pilar_rentalinx_api/v1.0/application/controllers/C_state.php</file>
            <file>file:/C:/xampp/htdocs/pilar_rentalinx_api/v1.0/application/controllers/C_welcome.php</file>
            <file>file:/C:/xampp/htdocs/pilar_rentalinx_api/v1.0/application/config/routes.php</file>
            <file>file:/C:/xampp/htdocs/pilar_rentalinx_api/v1.0/application/libraries/L_rest_method.php</file>
            <file>file:/C:/xampp/htdocs/pilar_rentalinx_api/v1.0/application/controllers/C_city.php</file>
            <file>file:/C:/xampp/htdocs/pilar_rentalinx_api/v1.0/application/libraries/L_base_value.php</file>
            <file>file:/C:/xampp/htdocs/pilar_rentalinx_api/v1.0/application/models/M_state.php</file>
        </group>
    </open-files>
</project-private>
